# gradle-gitignore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
docs/: index.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/github/gregwhitaker/gitignore/: GitIgnoreExtension.html  GitIgnoreModule.html  GitIgnorePlugin.html  package-summary.html  package-tree.html
docs/javadoc/com/github/gregwhitaker/gitignore/facets/: BasePluginFacetDetector.html  FacetDetector.html  FacetDetectors.html  IdeFacetDetector.html  LanguageFacetDetector.html  LocalStackFacetDetector.html  OperatingSystemFacetDetector.html  package-summary.html  package-tree.html
docs/javadoc/com/github/gregwhitaker/gitignore/tasks/: CreateGitIgnoreTask.html  DeleteGitIgnoreTask.html  ListGitIgnoreFacetsTask.html  PrintGitIgnoreTask.html  package-summary.html  package-tree.html
gradle-gitignore-plugin/: README.md  build.gradle  settings.gradle
gradle-gitignore-plugin-example/: .gitignore  README.md  build.gradle  settings.gradle
gradle-gitignore-plugin-example/src/main/java/example/: Application.java
gradle-gitignore-plugin/codequality/: LICENSE_HEADER
gradle-gitignore-plugin/src/docs/asciidoc/: 00-intro.adoc  01-getting-started.adoc  10-create-gitignore.adoc  10-creating-gitignore.adoc  10-tasks.adoc  11-create-gitignore-simple.adoc  12-create-gitignore-advanced.adoc  13-create-gitignore-manual.adoc  14-create-gitignore-external.adoc  20-create-gitignore.adoc  24-create-gitignore-external.adoc  30-delete-gitignore.adoc  40-list-gitignore-facets.adoc  50-print-gitignore.adoc  index.adoc
gradle-gitignore-plugin/src/docs/samples/apply-plugin-buildscript/groovy/: build.gradle
gradle-gitignore-plugin/src/docs/samples/apply-plugin-plugindsl/groovy/: build.gradle
gradle-gitignore-plugin/src/docs/samples/create-gitignore-advanced-configuration/groovy/: build.gradle
gradle-gitignore-plugin/src/docs/samples/create-gitignore-external-configuration/groovy/: build.gradle
gradle-gitignore-plugin/src/docs/samples/create-gitignore-manual-configuration/groovy/: build.gradle
gradle-gitignore-plugin/src/docs/samples/delete-gitignore/bash/: example.sh
gradle-gitignore-plugin/src/docs/samples/list-gitignore-facets/bash/: example.sh
gradle-gitignore-plugin/src/docs/samples/print-gitignore/bash/: example.sh
gradle-gitignore-plugin/src/funcTest/groovy/com/github/gregwhitaker/gitignore/: AutoCreateGitIgnoreFunctionalTest.groovy  CreateGitIgnoreFromUrlFunctionalTest.groovy  CreateGitIgnoreFunctionalTest.groovy
gradle-gitignore-plugin/src/funcTest/groovy/com/github/gregwhitaker/gitignore/tasks/: CreateGitIgnoreFunctionalTest.groovy  DeleteGitIgnoreFunctionalTest.groovy  ListGitIgnoreFacetsFunctionalTest.groovy  PrintGitIgnoreFunctionalTest.groovy
gradle-gitignore-plugin/src/main/java/com/github/gregwhitaker/gitignore/: GitIgnoreExtension.java  GitIgnoreModule.java  GitIgnorePlugin.java
gradle-gitignore-plugin/src/main/java/com/github/gregwhitaker/gitignore/facets/: BasePluginFacetDetector.java  FacetDetector.java  FacetDetectors.java  IdeFacetDetector.java  LanguageFacetDetector.java  LocalStackFacetDetector.java  OperatingSystemFacetDetector.java
gradle-gitignore-plugin/src/main/java/com/github/gregwhitaker/gitignore/task/: DeleteGitIgnoreTask.java
gradle-gitignore-plugin/src/main/java/com/github/gregwhitaker/gitignore/tasks/: CreateGitIgnoreTask.java  DeleteGitIgnoreTask.java  ListGitIgnoreFacetsTask.java  PrintGitIgnoreTask.java
gradle-gitignore-plugin/src/test/java/com/github/gregwhitaker/gitignore/: GitIgnoreExtensionTest.java
gradle-gitignore-plugin/src/test/java/com/github/gregwhitaker/gitignore/facets/: IdeFacetDetectorTest.java  LanguageFacetDetectorTest.java  LocalStackFacetDetectorTest.java  OperatingSystemFacetDetectorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/gregwhitaker/gitignore/plugin/: GitIgnoreExtension.groovy  GitIgnorePlugin.groovy  GitIgnorePluginExtension.groovy
src/main/groovy/com/github/gregwhitaker/gitignore/plugin/internal/: AlwaysIncludeFacetDetector.groovy  BaseFacetDetector.groovy  BasePluginFacetDetector.groovy  FacetDetector.groovy  FacetDetectors.groovy  IdeFacetDetector.groovy  IdeaFacetDetector.groovy  LanguageFacetDetector.groovy  OperatingSystemFacetDetector.groovy
src/main/groovy/com/github/gregwhitaker/gitignore/plugin/tasks/: BuildGitIgnoreTask.groovy  CleanGitIgnoreTask.groovy  DisplayGitIgnoreTask.groovy
src/test/groovy/com/github/gregwhitaker/gitignore/plugin/: AutoDetectBuildGitIgnoreFunctionalTest.groovy  BuildGitIgnoreFunctionalTest.groovy  CleanGitIgnoreFunctionalTest.groovy  CustomBuildGitIgnoreFunctionalTest.groovy  DisplayGitIgnoreFunctionalTest.groovy
